#category {
    display: flex;
    gap: 30px;

    padding-top: 25px;

    font-size: 12px;
    letter-spacing: 2px;

    @media only screen and (max-width: 1024px) {
        justify-content: center;
    }

    li {
        cursor: pointer;

        &::after {
            content: "";
            width: 100%;
            height: 2px;

            margin-top: 5px;

            background-color: var(--greenColor);

            display: block;

            animation: identifier 1s forwards ease;

            @keyframes identifier {
                from {
                    transform: scaleX(0);
                }

                to {
                    transform: scaleX(1);
                }
            }
        }
    }
}

#listCategory {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
    gap: 30px;

    @media only screen and (max-width: 768px) {
        grid-template: auto / 1fr 1fr;
    }

    @media only screen and (max-width: 500px) {
        grid-template: auto / 1fr;

    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
